<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    
    <!-- Edit here for building on your own -->

    <!-- Atlyss game folder -->
        <ATLYSS_MANAGED>D:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed</ATLYSS_MANAGED>
    
    <!-- Only used here for changing profiles -->
		<ATLYSS_PROFILE>test2</ATLYSS_PROFILE>
    <!-- BepInEx core folder -->
        <ATLYSS_BEPINEX>D:\SteamLibrary\steamapps\common\ATLYSS\BepInEx\core</ATLYSS_BEPINEX>
    <!-- BepInEx plugins folder, debug and release builds will be copied here for testing -->
        <ATLYSS_BEPINEX_PLUGINS>D:\SteamLibrary\steamapps\common\ATLYSS\BepInEx\plugins</ATLYSS_BEPINEX_PLUGINS>
		
		
		<TARGET_ATLYSS_VERSION>72025.a8</TARGET_ATLYSS_VERSION>
		<VersionPrefix>2.2.2</VersionPrefix>
		
		
		<VersionSuffix>$(TARGET_ATLYSS_VERSION)</VersionSuffix>
		<Version>$(VersionPrefix)</Version>
		<ZipFileVersion>$(Version)-$(VersionSuffix)</ZipFileVersion>
	</PropertyGroup>
	
	<PropertyGroup Label="MSBuild">
    <Configurations>Debug;Release</Configurations>
		<MSBuildFileVersion>2.1</MSBuildFileVersion>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>

  </PropertyGroup>
	
    <!-- ============ 添加的关键调试配置 ============ -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <!-- 确保生成PDB文件 -->
        <DebugType>portable</DebugType>  <!-- 使用可移植PDB格式 -->
        <DebugSymbols>true</DebugSymbols> <!-- 生成调试符号 -->
        <Optimize>false</Optimize>       <!-- 禁用代码优化 -->
        <DefineConstants>DEBUG;TRACE</DefineConstants> <!-- 定义调试常量 -->
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>   <!-- 发布版生成PDB -->
        <Optimize>true</Optimize>        <!-- 启用代码优化 -->
    </PropertyGroup>

    
    <!-- 添加自动复制到BepInEx的功能（可选但推荐） -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'"> 
        <Exec Command="xcopy /Y /R &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ATLYSS_BEPINEX_PLUGINS)\Localyssation\&quot;" />
        <Exec Command="xcopy /Y /R &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;$(ATLYSS_BEPINEX_PLUGINS)\Localyssation\&quot;" />
        <!-- 2. 启动游戏（需指定游戏 .exe 路径） -->
        <Exec Command="&quot;$(ATLYSS_MANAGED)\..\..\ATLYSS.exe&quot;"/>
    </Target>
    
	<ItemGroup>
	  <Compile Remove="I18nKeys\Settings\模板.cs" />
		<Compile Remove="I18nKeys\模板.cs" />
	</ItemGroup>



	<ItemGroup Label="Extra Resources">
		<None Update="../CHANGELOG.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="../unifont.fontbundle">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="../icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="../LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="../README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="../manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
  <!-- Publicizer for accessing private identifiers in ATLYSS's assembly. -->
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <!-- Import all custom targets -->
	<Import Project="tasks.targets" />

    <!-- ATLYSS_Data/Managed assemblies. -->
  <ItemGroup>
    <!-- Atlyss assembly. We're also publicizing this with BepInEx.AssemblyPublicizer. -->
    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Third party modules. -->
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(ATLYSS_MANAGED)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FizzySteamworks">
      <HintPath>$(ATLYSS_MANAGED)\FizzySteamworks.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Unity. Add any other assemblies as needed, not all of them were listed here. -->
    <Reference Include="UnityEngine" Publicize="true">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
          <HintPath>$(ATLYSS_MANAGED)\UnityEngine.InputLegacyModule.dll</HintPath>
	    <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Publicize="true">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ATLYSS_MANAGED)\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ATLYSS_MANAGED)\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

    <!-- BepInEx/core assemblies. -->
    <ItemGroup>
        <!-- BepInEx -->
        <Reference Include="BepInEx">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Preloader.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Harmony -->
        <Reference Include="0Harmony20">
            <HintPath>$(ATLYSS_BEPINEX)\0Harmony20.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>$(ATLYSS_BEPINEX)\HarmonyXInterop.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Mono -->
        <Reference Include="Mono.Cecil">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- MonoMod -->
        <Reference Include="MonoMod">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    
    <!-- Mod assemblies. -->
    <ItemGroup>
        <Reference Include="EasySettings">
            <HintPath>$(ATLYSS_BEPINEX_PLUGINS)\EasySettings.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    
	
</Project>
